<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emi">

    <EditText
        android:id="@+id/txtviwe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="viwe"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"/>


    <EditText
        android:id="@+id/txttest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="test"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40dp"/>


    <Button
        android:id="@+id/btnenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


     <TextView
         android:id="@+id/txtanswer"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         />


</LinearLayout>
